BacLab/Administration/AdminWindow.xaml

<controls:MetroWindow x:Class="BacLab.Administration.AdminWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                      WindowTransitionsEnabled="False"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"					  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}" 
                      Icon="/BacLab;component/Microscope-icon.ico" 
                      Title="BacLab" 
                      WindowStartupLocation="CenterScreen" 
                      WindowState="Maximized" ResizeMode="CanResize"
                     
                     >

    <materialDesign:DialogHost Identifier="RootDialog" >
        <dockablz:Layout>
            <DockPanel >
                <dragablz:TabablzControl BorderThickness="2" >

                    <TabItem Header="Реєстрація" x:Name="x_RegistrationTabItem"/>

                    <TabItem Header="Конфігурації" x:Name="x_ConfigurationTabItem"/>

                    <TabItem Header="Результаты">

                    </TabItem>
                    <TabItem Header="Телефоны">

                    </TabItem>
                    <TabItem Header="Палітра" >
                     
                    </TabItem>
                </dragablz:TabablzControl>

            </DockPanel>
        </dockablz:Layout>

    </materialDesign:DialogHost>

</controls:MetroWindow>