BacLab/Administration/ConfigurationWindow.xaml

<UserControl x:Class="BacLab.Administration.ConfigurationWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:domain="clr-namespace:BacLab.Administration"
                xmlns:domain1="clr-namespace:BacLab.Administration"
                mc:Ignorable="d" 
                d:DesignHeight="560" d:DesignWidth="600"
             DataContext="ConfigurationWindow"
             
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       
    </UserControl.Resources>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
       

        <DockPanel Grid.Column="1">
            <ScrollViewer x:Name="x_scrollViewer" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="x_nameDictionary" Text="Конфігурації" Margin="5" FontWeight="Bold" FontSize="20" />

                    <DataGrid x:Name="x_configurationGrid" 
                              AutoGenerateColumns="False"
                              Margin="5" 
                              CanUserSortColumns="True" 
                              CanUserAddRows="True" 
                              AddingNewItem="x_configurationGrid_AddingNewItem"
                              SelectionChanged="x_configurationGrid_SelectionChanged"
                              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                              ItemsSource="{Binding}" 
                              AlternatingRowBackground="GhostWhite" 
                              Background="White"
                             
                              >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <TextBlock x:Name="x_btn_delete" Text="Видалити"  MouseLeftButtonDown="x_btn_delete_MouseLeftButtonDown"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Id, Mode=TwoWay}" />

                            <DataGridTemplateColumn Header="Група" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock IsEnabled="{Binding IsEdit}" Text="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox IsEnabled="{Binding IsEdit}" ItemsSource="{Binding ListGroup}" 
                                                  SelectedValue="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                                  Background="White" 
                                                  IsDropDownOpen="True"
                                                 />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Матеріал">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Material, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding ListMaterial}" 
                                                  SelectedValue="{Binding Material, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                                  Background="White" 
                                                  IsDropDownOpen="True"
                                                 />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Мета">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Purpose, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding ListPurpose}" 
                                                  SelectedValue="{Binding Purpose, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                                  Background="White" 
                                                  IsDropDownOpen="True"
                                                 />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Середовище">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Medium, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding ListMedium}" 
                                                  SelectedValue="{Binding Medium, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                                  Background="White" 
                                                  IsDropDownOpen="True"
                                                 />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="x_save_button" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton 
                                                      Checked="ToggleButton_Checked"
                                                      Margin="8 0 0 0" 
                                                      Style="{StaticResource MaterialDesignActionToggleButton}" 
                                                      ToolTip="Зберегти" IsEnabled="{Binding IsEdit}"
                                                      Background="{Binding Foregraund, Mode=TwoWay}" 
                                                     >
                                            <materialDesign:PackIcon Kind="Check" />
                                        </ToggleButton>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>
            </ScrollViewer>

        </DockPanel>
    </Grid>
</UserControl>
