BacLab/Administration/ConfigurationWindow.xaml

<UserControl x:Class="BacLab.Administration.ConfigurationWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:Administration="clr-namespace:BacLab.Administration"
                mc:Ignorable="d" 
                d:DesignHeight="560" d:DesignWidth="600"
             DataContext="ConfigurationWindow"
              d:DataContext="{d:DesignInstance Administration:ConfigurationWindow,
                                          IsDesignTimeCreatable=False}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       
    </UserControl.Resources>
    
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
       

        <DockPanel Grid.Column="1">
            <ScrollViewer x:Name="x_scrollViewer" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="x_nameDictionary" Text="Конфігурації" 
                               Margin="5" FontWeight="Bold" FontSize="20" />

                    <DataGrid x:Name="x_configurationGrid" 
                              AutoGenerateColumns="False"
                              Margin="5" 
                              CanUserSortColumns="True" 
                              CanUserAddRows="True" 
                              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                              ItemsSource="{Binding}" 
                              AlternatingRowBackground="GhostWhite" 
                              Background="White"
                              AddingNewItem="x_configurationGrid_AddingNewItem"
                              RowEditEnding="x_configurationGrid_RowEditEnding"
                              >
                        
                        <DataGrid.Resources>
                            <DataTemplate x:Key="GroupReadonly">
                                <TextBlock Text="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>

                            <DataTemplate x:Key="GroupEditable">
                                <ComboBox ItemsSource="{Binding ListGroup}" 
                                          SelectedValue="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          Background="White" 
                                          IsDropDownOpen="True"
                                          />
                            </DataTemplate>

                            <DataTemplate x:Key="MaterialReadonly">
                                <TextBlock Text="{Binding Material, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="MaterialEditable">
                                <ComboBox ItemsSource="{Binding ListMaterial}" 
                                          SelectedValue="{Binding Material, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          Background="White" 
                                          IsDropDownOpen="True"
                                          />
                            </DataTemplate>

                            <DataTemplate x:Key="PurposeReadonly">
                                <TextBlock Text="{Binding Purpose, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="PurposeEditable">
                                <ComboBox ItemsSource="{Binding ListPurpose}" 
                                         SelectedValue="{Binding Purpose, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                         Background="White" 
                                         IsDropDownOpen="True"
                                         />
                            </DataTemplate>

                            <DataTemplate x:Key="MediumReadonly">
                                <TextBlock Text="{Binding Medium, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="MediumEditable">
                                <ComboBox ItemsSource="{Binding ListMedium}" 
                                            SelectedValue="{Binding Medium, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            Background="White" 
                                            IsDropDownOpen="True"
                                            IsEnabled="{Binding IsEdit}"
                                            />
                            </DataTemplate>
                        </DataGrid.Resources>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" IsReadOnly="True" 
                                                Binding="{Binding Id, Mode=TwoWay}" />

                            <DataGridTemplateColumn 
                                Header="Група" SortMemberPath="Група" CanUserSort="True"
                                CellTemplate="{StaticResource GroupReadonly}">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ContentPresenter x:Name="Presenter" Content="{Binding}" ContentTemplate="{StaticResource GroupReadonly}" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                                <Setter TargetName="Presenter" Property="ContentTemplate" Value="{StaticResource GroupEditable}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn 
                                Header="Матеріал" SortMemberPath="Матеріал" CanUserSort="True"
                                CellTemplate="{StaticResource MaterialReadonly}">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ContentPresenter x:Name="Presenter" Content="{Binding}" ContentTemplate="{StaticResource MaterialReadonly}" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                                <Setter TargetName="Presenter" Property="ContentTemplate" Value="{StaticResource MaterialEditable}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Header="Мета" SortMemberPath="Мета" CanUserSort="True"
                                CellTemplate="{StaticResource PurposeReadonly}">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ContentPresenter x:Name="Presenter" Content="{Binding}" ContentTemplate="{StaticResource PurposeReadonly}" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                                <Setter TargetName="Presenter" Property="ContentTemplate" Value="{StaticResource PurposeEditable}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn 
                                Header="Середовище" SortMemberPath="Середовище" CanUserSort="True"
                                CellTemplate="{StaticResource MediumReadonly}">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ContentPresenter x:Name="Presenter" Content="{Binding}" ContentTemplate="{StaticResource MediumReadonly}" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                                <Setter TargetName="Presenter" Property="ContentTemplate" Value="{StaticResource MediumEditable}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
