BacLab/Administration/DictionaryWindow.xaml

<UserControl
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:domain="clr-namespace:BacLab.Administration.Dictionary"
                xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                x:Class="BacLab.Administration.DictionaryWindow"
                mc:Ignorable="d" 
                d:DesignHeight="560" d:DesignWidth="600" 
               >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dragablz:TabablzControl TabStripPlacement="Left" BorderThickness="2"  >
        <TabItem  Header="Антибіотики" >
            <domain:Antibiotics />
        </TabItem>
        <TabItem Header="Антибіотики" >
           
        </TabItem>
        <TabItem Header="Групи антибіотиків" >
           
        </TabItem>
        <TabItem Header="Категорії пацієнтів" >
            
        </TabItem>
        <TabItem Header="Відділення" >
            
        </TabItem>
        <TabItem Header="Діагнози" >
           
        </TabItem>
        <TabItem Header="Групи діагнозів" >
            
        </TabItem>
        <TabItem Header="Райони міста" >
           
        </TabItem>
        <TabItem Header="Фінаси" >
            
        </TabItem>
        <TabItem Header="Групи досліджень" >
            
        </TabItem>
        <TabItem Header="Лікарні" >
            
        </TabItem>
        <TabItem Header="Матеріал" >
            
        </TabItem>
        <TabItem Header="Середовища" >
           
        </TabItem>
        <TabItem Header="Мікроорганізми" >
            
        </TabItem>
        <TabItem Header="Род МО" >
            
        </TabItem>
        <TabItem Header="Групи МО" >
            
        </TabItem>
        <TabItem Header="Морфологія" >
            
        </TabItem>
        <TabItem Header="Назви біохім рядів" >
           
        </TabItem>
        <TabItem Header="Варіанти Олькіницького" >
            
        </TabItem>
        <TabItem Header="Мета дослідження" >
           
        </TabItem>
        <TabItem Header="Категорії працівників" >
            
        </TabItem>
        <TabItem Header="Працівники" >
            
        </TabItem>
        <TabItem Header="Результати тестів" >
            
        </TabItem>
        <TabItem Header="Тести" >
          
        </TabItem>
        <TabItem Header="Типи колоній" >
           
        </TabItem>
        <TabItem Header="Середовища" >
            
        </TabItem>


    </dragablz:TabablzControl>
</UserControl>