BacLab/Administration/DictionaryWindow.xaml

<controls:MetroWindow  x:Class="BacLab.Administration.DictionaryWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:Dictionary="clr-namespace:BacLab.Dictionary"
                      WindowTransitionsEnabled="False"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"					  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}"
                      Icon="/BacLab;component/Microscope-icon.ico" 
                      Title="BacLab" 
                      WindowStartupLocation="CenterScreen" 
                      WindowState="Maximized" ResizeMode="CanResize"
               >

    

    <dragablz:TabablzControl TabStripPlacement="Left" BorderThickness="2"  >
        <TabItem  Header="Антибіотики" x:Name="x_AB"/>

        <TabItem Header="Групи антибіотиків" >
           
        </TabItem>
        <TabItem Header="Категорії пацієнтів" >
            
        </TabItem>
        <TabItem Header="Відділення" >
            
        </TabItem>
        <TabItem Header="Діагнози" >
           
        </TabItem>
        <TabItem Header="Групи діагнозів" >
            
        </TabItem>
        <TabItem Header="Райони міста" >
           
        </TabItem>
        <TabItem Header="Фінаси" >
            
        </TabItem>
        <TabItem Header="Групи досліджень" >
            
        </TabItem>
        <TabItem Header="Лікарні" >
            
        </TabItem>
        <TabItem Header="Матеріал" >
            
        </TabItem>
        <TabItem Header="Середовища" >
           
        </TabItem>
        <TabItem Header="Мікроорганізми" >
            
        </TabItem>
        <TabItem Header="Род МО" >
            
        </TabItem>
        <TabItem Header="Групи МО" >
            
        </TabItem>
        <TabItem Header="Морфологія" >
            
        </TabItem>
        <TabItem Header="Назви біохім рядів" >
           
        </TabItem>
        <TabItem Header="Варіанти Олькіницького" >
            
        </TabItem>
        <TabItem Header="Мета дослідження" >
           
        </TabItem>
        <TabItem Header="Категорії працівників" >
            
        </TabItem>
        <TabItem Header="Працівники" >
            
        </TabItem>
        <TabItem Header="Результати тестів" >
            
        </TabItem>
        <TabItem Header="Тести" >
          
        </TabItem>
        <TabItem Header="Типи колоній" >
           
        </TabItem>
        <TabItem Header="Середовища" >
            
        </TabItem>

    </dragablz:TabablzControl>
</controls:MetroWindow>