BacLab/Administration/DictionaryWindow.xaml

<controls:MetroWindow  x:Class="BacLab.Administration.DictionaryWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:Dictionary ="clr-namespace:BacLab.Dictionary"
                       WindowTransitionsEnabled="False"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"					  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}"
                      Icon="/BacLab;component/Microscope-icon.ico" 
                      Title="BacLab" 
                      WindowStartupLocation="CenterScreen" 
                      WindowState="Maximized" ResizeMode="CanResize"
               >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
  

        <materialDesign:ColorZone Grid.Column="0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="Light" VerticalAlignment="Stretch" >
            <ScrollViewer>
                <StackPanel>
                    <Button x:Name="x_AB" Content="Антибіотики" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_ABGroup" Content="Групи антибіотиків" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_CategoryPatient"  Content="Категорії пацієнтів" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_Department"  Content="Відділення" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_Diagnosis"  Content="Діагнози" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_DiagnosisGroup"  Content="Групи діагнозів" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_District"  Content="Райони міста" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_Finance"  Content="Фінаси" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_GroupOfStudy"  Content="Групи досліджень" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_Institution"  Content="Лікарні" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_Material"  Content="Матеріал" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_Medium" Content="Середовища" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_MO" Content="Мікроорганізми" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_MOGenus" Content="Род МО" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_MOGroup" Content="Групи МО" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_Morphology" Content="Морфологія" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_Tests" Content="Тести" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_NameTestSet" Content="Назви біохім рядів" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_Olkenicky" Content="Варіанти Олькіницького" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_Purpose" Content="Мета дослідження" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_StaffCategory" Content="Категорії працівників" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_Staff" Content="Працівники" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_TestRes" Content="Результати тестів" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    <Button x:Name="x_TypeColny" Content="Типи колоній" Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:ColorZone>

        <materialDesign:Card x:Name="x_Card" Padding="30,5,5,5" Grid.Column="1" VerticalAlignment="Stretch"/>
    </Grid>      
</controls:MetroWindow>