BacLab/Administration/MainWindow.xaml

<controls:MetroWindow x:Class="BacLab.Administration.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:mahMaterialDragablzMashUp="clr-namespace:MahMaterialDragablzMashUp"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                       
                      WindowTransitionsEnabled="False"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"		  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}"
                      Icon="/BacLab;component/Microscope-icon.ico" 
                      Title="BacLab" 
                      WindowStartupLocation="CenterScreen" 
                      WindowState="Maximized" ResizeMode="CanResize" Background="#FF005D61">

    <Grid x:Name="x_mainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition  Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="1" 
                Grid.RowSpan="2" Grid.ColumnSpan="2"
                Margin="5 5 5 5" Height="Auto"
                Background="#FF53BCDA" 
                Foreground="White" FontSize="24" BorderBrush="White"
                >
            <Grid x:Name="x_loginGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                
                <materialDesign:PackIcon Kind="AccountOutline" Grid.ColumnSpan="2"
                                         Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="x_login"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                         Margin="2" Foreground="#FF53BCDA" Background="White" 
                         materialDesign:HintAssist.Hint="Логін" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"
                         />
                <TextBox x:Name="x_parol"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                         Margin="2"   Foreground="#FF53BCDA" Background="White" FontSize="16"
                         materialDesign:HintAssist.Hint="Пароль"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         />
                <Button x:Name="x_enter"  Grid.Row="3" Grid.Column="2"
                        Margin="2"  Width="Auto"  Foreground="#FF53BCDA" Background="White" FontSize="16"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        >Вхід</Button>
            </Grid>
        </Button>

        <Button x:Name="x_regestryBtn"
            Grid.Row="3" Grid.Column="1" 
                Grid.RowSpan="2" Grid.ColumnSpan="2"
                Margin="5 5 5 5" Height="Auto"
                Background="#FFF5B500" 
                Foreground="White" FontSize="24" BorderBrush="White"
                Click="x_regestryBtn_Click">
           Реєстрація
        </Button>

        <Button Grid.Row="5" Grid.Column="1" 
                Grid.RowSpan="2" Grid.ColumnSpan="2"
                Margin="5 5 5 5" Height="Auto"
                Background="#FFC1D116" 
                Foreground="White" FontSize="24" BorderBrush="White"
                >Результати
        </Button>
        <Button Grid.Row="1" Grid.Column="3" 
                Grid.ColumnSpan="2"
                Margin="5 5 5 5" Height="Auto"
                Background="#FFC1D116" 
                Foreground="White" FontSize="24" BorderBrush="White">СБД
        </Button>
        <Button Grid.Row="2" Grid.Column="3" 
                Grid.ColumnSpan="2"
                Margin="5 5 5 5" Height="Auto"
                Background="#FF5D666D"
                Foreground="White" FontSize="24" BorderBrush="White">Профпункт
        </Button>
        <Button Grid.Row="3" Grid.Column="3" 
                Grid.ColumnSpan="2"
                Margin="5 5 5 5" Height="Auto"
                Background="#FFE64E25"
                Foreground="White" FontSize="24" BorderBrush="White">Кишкова
        </Button>
        <Button Grid.Row="4" Grid.Column="3" 
                Grid.ColumnSpan="2"
                Margin="5 5 5 5" Height="Auto"
                Background="#FFE64E25" 
                Foreground="White" FontSize="24" BorderBrush="White">Крапельна
        </Button>
        <Button Grid.Row="5" Grid.Column="3" 
                Grid.ColumnSpan="2"
                Margin="5 5 5 5" Height="Auto"
                Background="#FF7B349E"
                Foreground="White" FontSize="24" BorderBrush="White">Серологія
        </Button>
        <Button Grid.Row="6" Grid.Column="3" 
                Grid.ColumnSpan="2"
                Margin="5 5 5 5" Height="Auto"
                Background="#FF53BCDA"
                Foreground="White" FontSize="24" BorderBrush="White">Паразитологія
        </Button>
        <Button Grid.Row="1" Grid.Column="5" 
                Grid.RowSpan="2" Grid.ColumnSpan="2"
                Margin="5 5 5 5" Height="Auto"
                Background="#FFF7B403" 
                Foreground="White" FontSize="24" BorderBrush="White">Звіти
        </Button>
        <Button Grid.Row="3" Grid.Column="5" 
                Grid.RowSpan="2" 
                Margin="5 5 5 5" Height="Auto"
                Background="#FF53BCDA"
                Foreground="White" FontSize="24" BorderBrush="White">
            <materialDesign:PackIcon Kind="Alarm" Width="Auto" Height="Auto" />
        </Button>
        <Button Grid.Row="3" Grid.Column="6" 
                Grid.RowSpan="2" 
                Margin="5 5 5 5" Height="Auto"
                Background="#FF53BCDA"
                Foreground="White" FontSize="24" BorderBrush="White">
            <materialDesign:PackIcon Kind="Calendar" Width="Auto" Height="Auto" />
        </Button>
        <Button Grid.Row="5" Grid.Column="5" 
                Grid.RowSpan="2" Grid.ColumnSpan="2"
                Margin="5 5 5 5" Height="Auto"
                Background="#FF4F5F6C" 
                Foreground="White" FontSize="24" BorderBrush="White">Об'ява
        </Button>
        <Button Grid.Row="1" Grid.Column="7" 
                Grid.RowSpan="2" Grid.ColumnSpan="2"
                Margin="5 5 5 5" Height="Auto"
                Background="#FFC0D113" 
                Foreground="White" FontSize="24" BorderBrush="White">Звіти
        </Button>
        <Button Grid.Row="3" Grid.Column="7" 
                Grid.RowSpan="2" Grid.ColumnSpan="2"
                Margin="5 5 5 5" Height="Auto"
                Background="#FF7A3995" 
                Foreground="White" FontSize="24" BorderBrush="White">Преператорська
        </Button>
        <Button 
            Grid.Row="5" Grid.Column="7" 
                Grid.RowSpan="2" 
                Margin="5,5,5,5" Height="Auto"
                Background="#FFF7B403"
                Foreground="White" FontSize="24" BorderBrush="White">
            <materialDesign:PackIcon Kind="Phone" Width="Auto" Height="Auto" />
        </Button>
        <Button Grid.Row="5" Grid.Column="8" 
                x:Name="x_settings" Click="x_settings_Click"
                Grid.RowSpan="2" 
                Margin="5 5 5 5" Height="Auto"
                Background="#FFE85122"
                Foreground="White" FontSize="24" BorderBrush="White">
            <materialDesign:PackIcon Kind="Settings" Width="Auto" Height="Auto" />
        </Button>

    </Grid>

</controls:MetroWindow>
