BacLab/Administration/RegistryWindow.xaml

<UserControl x:Class="BacLab.Administration.RegistryWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:Administration="clr-namespace:BacLab.Administration"
                xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                xmlns:BacLab="clr-namespace:BacLab" 
                mc:Ignorable="d" 
                d:DesignHeight="560" d:DesignWidth="600"
              d:DataContext="{d:DesignInstance Administration:RegistryWindow,
                                          IsDesignTimeCreatable=False}"
             
                     >
    
   <Grid  x:Name="MainGrid" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <materialDesign:Card Grid.Row="0" Grid.Column="0" 
                                             Margin="10 10 10 0" 
                                             Padding="8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <DatePicker Grid.Column="1" Grid.Row="0" Margin="0 20 0 10"
                                            x:Name="x_dateReceipt"
                                            materialDesign:HintAssist.Hint="Дата надходження" 
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                                    <DatePicker Grid.Column="1" Grid.Row="1" Margin="0 10 0 20"
                                            x:Name="x_dateSampling"
                                            materialDesign:HintAssist.Hint="Дата відбору" 
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                                    <materialDesign:TimePicker Grid.Column="3" Grid.Row="0" Margin="0 20 0 10"
                                                            x:Name="x_timeReceipt" Is24Hours="True"  
                                                            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                            materialDesign:HintAssist.Hint="Час надходження"  />

                                    <materialDesign:TimePicker Grid.Column="3" Grid.Row="1" Margin="0 10 0 20"
                                                           x:Name="x_timeSampling" Is24Hours="True"
                                                           Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                           materialDesign:HintAssist.Hint="Час відбору" />
                                </Grid>
                            </materialDesign:Card>


                            <materialDesign:Card Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                                             Margin="10 0 10 0" 
                                             Padding="8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0 10 0 0"
                                         x:Name="x_numAnalis"
                                         materialDesign:HintAssist.Hint="Номер аналізу" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                    <ComboBox Grid.Column="3" Grid.Row="0" Margin="0 10 0 0"
                                          x:Name="x_finance"
                                         materialDesign:HintAssist.Hint="Фінансування"
                                         IsTextSearchEnabled="True"
                                         Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="x_lastName" Margin="0 10 0 0"
                                         materialDesign:HintAssist.Hint="Призвище" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="x_firstName" Margin="0 10 0 0"
                                         materialDesign:HintAssist.Hint="Ім'я" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="x_middleName" Margin="0 10 0 0"
                                         materialDesign:HintAssist.Hint="По-батькові" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                    <TextBox Grid.Column="1" Grid.Row="4" x:Name="x_yearOfBirth" Margin="0 10 0 0"
                                         materialDesign:HintAssist.Hint="Рік народження" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                   
                                     <ComboBox Grid.Column="1" Grid.Row="5" x:Name="x_district" Margin="0 10 0 0"
                                         materialDesign:HintAssist.Hint="Район"  
                                         IsTextSearchEnabled="True"
                                         Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                  
                                    <TextBox Grid.Column="1" Grid.Row="6" x:Name="x_adress" Margin="0 10 0 0"
                                         materialDesign:HintAssist.Hint="Адреса" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                    <TextBox Grid.Column="1" Grid.Row="7" x:Name="x_phone" Margin="0 10 0 0"
                                         materialDesign:HintAssist.Hint="Телефон" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                    <TextBox Grid.Column="1" Grid.Row="8" x:Name="x_email" Margin="0 10 0 0"
                                         materialDesign:HintAssist.Hint="e-mail" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                    <TextBox Grid.Column="3" Grid.Row="8" x:Name="x_jobPlace" Margin="0 10 0 0"
                                         materialDesign:HintAssist.Hint="Місце роботи" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                    <ComboBox Grid.Column="3" Grid.Row="1" x:Name="x_institution" Margin="0 10 0 0"
                                         materialDesign:HintAssist.Hint="Медичний заклад" 
                                         IsTextSearchEnabled="True"
                                         Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                                    <ComboBox Grid.Column="3" Grid.Row="2" x:Name="x_department" Margin="0 10 0 0"
                                         materialDesign:HintAssist.Hint="Відділення"
                                         IsTextSearchEnabled="True"
                                         Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                                    <ComboBox Grid.Column="3" Grid.Row="3" x:Name="x_diagnosis" Margin="0 10 0 0"
                                         materialDesign:HintAssist.Hint="Діагноз" 
                                         IsTextSearchEnabled="True"
                                         Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                                    <ComboBox Grid.Column="3" Grid.Row="4" x:Name="x_categoryOfPatient" Margin="0 10 0 0"
                                         materialDesign:HintAssist.Hint="Категорія пацієнта" 
                                         IsTextSearchEnabled="True"
                                         Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                                    <TextBox Grid.Column="3" Grid.Row="5" x:Name="x_numMedCards" Margin="0 10 0 0"
                                         materialDesign:HintAssist.Hint="Номер мед.карти" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                    <TextBox Grid.Column="3" Grid.Row="6" x:Name="x_sentDoctor" Margin="0 10 0 0"
                                         materialDesign:HintAssist.Hint="Лікар" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                </Grid>
                            </materialDesign:Card>

                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                Margin="0 0 10 0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth4">
                                    Зберегти
                                </Button>
                                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                Margin="0 0 10 0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth4">Очистити</Button>
                            </StackPanel>

                            <materialDesign:Card Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" 
                                             Margin="10 10 10 10" 
                                             Padding="8" MinHeight="2" >

                                <dragablz:TabablzControl  
                                        x:Name="StudyTabControl"
                                        BorderThickness="1">
                                </dragablz:TabablzControl>

                            </materialDesign:Card>

                        </Grid>
                    
         

    

</UserControl>