BacLab/Settings/SettingsWindow.xaml

<controls:MetroWindow x:Class="BacLab.Settings.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                      xmlns:domain="clr-namespace:BacLab.Settings"
                      WindowTransitionsEnabled="False"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"					  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}" 
                      Icon="/BacLab;component/Microscope-icon.ico" 
                      Title="BacLab" 
                      WindowStartupLocation="CenterScreen" 
                      WindowState="Maximized" ResizeMode="CanResize"
                     >
    <materialDesign:DialogHost Identifier="RootDialog" >
        <dockablz:Layout>
            <DockPanel >
                <dragablz:TabablzControl BorderThickness="2" >

                    <TabItem Header="Палітра" >
                        <TabItem.Content>
                            <domain:PaletteSelector />
                        </TabItem.Content>
                    </TabItem>
                </dragablz:TabablzControl>
            </DockPanel>
        </dockablz:Layout>
    </materialDesign:DialogHost>
</controls:MetroWindow>
