BacLab/Settings/SettingsWindow.xaml

<controls:MetroWindow x:Class="BacLab.Settings.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:Settings="clr-namespace:BacLab.Settings"
                      WindowTransitionsEnabled="False"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"					  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}"
                      Icon="/BacLab;component/Microscope-icon.ico" 
                      Title="BacLab" 
                      WindowStartupLocation="CenterScreen" 
                      WindowState="Maximized" ResizeMode="CanResize"
                     >
    
        <dockablz:Layout>
            <DockPanel >
                <dragablz:TabablzControl BorderThickness="2" >

                    <TabItem Header="Палітра" >
                        <Settings:PaletteSelector Margin="16">
                        <Settings:PaletteSelector.DataContext>
                            <Settings:PaletteSelectorViewModel />
                        </Settings:PaletteSelector.DataContext>
                        </Settings:PaletteSelector>
                    </TabItem>
                </dragablz:TabablzControl>
            </DockPanel>
        </dockablz:Layout>
   
</controls:MetroWindow>
