BacLab/Administration/Dictionary/Antibiotics.xaml

<UserControl    x:Class="BacLab.Administration.Dictionary.Antibiotics"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:domain="clr-namespace:BacLab.Administration"
                xmlns:BacLab="clr-namespace:BacLab" 
                mc:Ignorable="d" 
                d:DesignHeight="560" d:DesignWidth="600" 
                DataContext="Antibiotics"
               >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="1">
            <ScrollViewer DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="x_nameDictionary" Text="антибіотики" Margin="5" FontWeight="Bold" FontSize="20" />

                    <DataGrid x:Name="x_antibioticsGrid" 
                              AutoGenerateColumns="False"
						        Margin="5"
						        AlternatingRowBackground="Azure"
						        CanUserSortColumns="True" 
						        CanUserAddRows="True" 
						        materialDesign:DataGridAssist.CellPadding="13 8 8 8" 
						        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Назва" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Група" Binding="{Binding Group}" />
                            <DataGridComboBoxColumn x:Name="x_edit" Header="Редагування" SelectedItemBinding="{Binding GroupAb}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>
            </ScrollViewer>

        </DockPanel>
    </Grid>
</UserControl>

