BacLab/Dictionary/Antibiotics.xaml

<UserControl    x:Class="BacLab.Dictionary.Antibiotics"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:domain="clr-namespace:BacLab.Administration"
                xmlns:BacLab="clr-namespace:BacLab" 
                mc:Ignorable="d" 
                d:DesignHeight="560" d:DesignWidth="600" 
                DataContext="Antibiotics"
               >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="1">
            <ScrollViewer DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="x_nameDictionary" Text="Антибіотики" Margin="5" FontWeight="Bold" FontSize="20" />

                    <DataGrid x:Name="x_antibioticsGrid" 
                              AutoGenerateColumns="False"
                              Margin="5" 
                              CanUserSortColumns="True" 
                              CanUserAddRows="True" 
                              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                              AlternatingRowBackground="GhostWhite" 
                              ItemsSource="{Binding}" 
                              Background="White" 
                              AddingNewItem="x_antibioticsGrid_AddingNewItem"
                              RowEditEnding="x_antibioticsGrid_RowEditEnding"
                              >
                     
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Id, Mode=TwoWay}"  />
                            <DataGridTextColumn Header="Назва" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                            <DataGridTemplateColumn Header="Група">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding List_group}" 
                                                  SelectedValue="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                                  Background="White" 
                                                  IsDropDownOpen="True"
                                                 />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>

